# StructureCompat

./: README.md  dependencies.gradle  gradle.properties  repositories.gradle
src/main/java/net/glease/structurecompat/: ClientProxy.java  CommonProxy.java  Compat.java  CompatAE2FC.java  CompatAdventureBackpack.java  CompatAppliedEnergistics.java  CompatBackpackMod.java  CompatBaubles.java  CompatBloodMagic.java  CompatForestry.java  CompatRailcraft.java  CompatServerUtilities.java  CompatWCT.java  Config.java  MEInventoryStackExtractor.java  StructureCompat.java  StructureUtilityExt.java  Tags.java  WirelessTerminalStackExtractor.java
src/main/resources/: mcmod.info
src/main/resources/assets/structurecompat/lang/: en_US.lang
