// Add your dependencies here

dependencies {
    api("com.github.GTNewHorizons:StructureLib:1.4.10:dev")

    implementation("com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:rv3-beta-602-GTNH:dev") {
        transitive = false
    }
    implementation("com.github.GTNewHorizons:AdventureBackpack2:1.3.9-GTNH:dev") {
        transitive = false
    }
    implementation("com.github.GTNewHorizons:Minecraft-Backpack-Mod:2.5.0-GTNH:dev") {
        transitive = false
    }
    implementation("com.github.GTNewHorizons:ForestryMC:4.10.7:dev") {
        transitive = false
    }
    implementation("com.github.GTNewHorizons:WirelessCraftingTerminal:1.12.1:dev")
    implementation("com.github.GTNewHorizons:AE2FluidCraft-Rework:1.4.65-gtnh:dev") {
        exclude module: 'Baubles'
    }
    // or else wct compat won't compile
    implementation("curse.maven:cofh-core-69162:2388751") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:Hodgepodge:2.6.53:dev") {
        transitive = false
    }
    implementation("com.github.GTNewHorizons:Railcraft:9.16.28:dev") {
        exclude module: 'Baubles'
    }
    implementation("com.github.GTNewHorizons:Baubles-Expanded:2.1.7-GTNH:dev")

    compileOnly("com.github.GTNewHorizons:ServerUtilities:2.1.46")

    // for convenience of debug
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:NotEnoughItems:2.7.44-GTNH:dev")
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:waila:1.8.4:dev")
}
