// Add your dependencies here

dependencies {
    api("com.github.GTNewHorizons:StructureLib:1.4.10:dev")

    implementation("com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:rv3-beta-586-GTNH:dev") {
        transitive = false
    }
    implementation("com.github.GTNewHorizons:AdventureBackpack2:1.3.9-GTNH:dev") {
        transitive = false
    }
    implementation("com.github.GTNewHorizons:Minecraft-Backpack-Mod:2.5.0-GTNH:dev") {
        transitive = false
    }
    implementation("com.github.GTNewHorizons:ForestryMC:4.10.7:dev") {
        transitive = false
    }
    implementation("com.github.GTNewHorizons:WirelessCraftingTerminal:1.12.0:dev")
    implementation("com.github.GTNewHorizons:AE2FluidCraft-Rework:1.4.53-gtnh:dev")
    // or else wct compat won't compile
    implementation("curse.maven:cofh-core-69162:2388751") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:Hodgepodge:2.6.40:dev") {
        transitive = false
    }
    implementation("com.github.GTNewHorizons:Railcraft:9.16.23:dev")
    implementation("com.github.GTNewHorizons:Baubles-Expanded:2.1.7-GTNH:dev")

    // for convenience of debug
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:NotEnoughItems:2.7.40-GTNH:dev")
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:waila:1.8.4:dev")
}
