// Add any additional repositories for your dependencies here

repositories {
    mavenLocal()
    maven {
        name = "GTNH"
        url = "http://jenkins.usrv.eu:8081/nexus/content/groups/public/"
    }
    maven {
        name = "jitpack.io"
        url = "https://jitpack.io"
    }
    maven {
        url "https://cursemaven.com"
    }
    maven {
        name = "ic2"
        url = "http://maven.ic2.player.to/"
        metadataSources {
            mavenPom()
            artifact()
        }
    }
}
